{
    "author": "",
        "dependencies": ["menuitems", "addon-sdk"],
        "description": "Extension for Desktop and Mobile Firefox saves information about the current web page and any active text selection.\n\nThese time-stamped entries can be downloaded in timeclock file format.\n\nContext menu entry on Android is only avaliable on hyperlinks, because text selection is mutually exclusive with context a menu there.",
        "id": "jid1-HE38Y6vsW9TpHg",
        "license": "MPL 2.0",
        "name": "snapper",
        "preferences": [{
        "name": "DEBUG2",
            "type": "bool",
            "description": "Set debug mode.",
            "value": false,
            "title": "DEBUG"
    }, {
        "name": "DATEFORMAT",
            "type": "string",
            "description": "Set Snapper Date and Time Format (%Y = Year, %m = Month, %d = Day, %H = Hour, %M = Minute, %S = Second, %z = Timezone Offset).",
            "value": "%Y/%m/%d %H:%M:%S",
            "title": "DATE FORMAT"
    }, {
        "name": "INFOFORMAT",
            "type": "string",
            "description": "Set Snapper Information Format (%u = URL, %t = title, %s = selection).",
            "value": "%t %u %s",
            "title": "INFORMATION FORMAT"
    }],
        "title": "Snapper",
        "version": "2.8"
}